spring.datasource.url=jdbc:mysql://localhost:3306/apparelstore
spring.datasource.username=root
spring.datasource.password=qwerty  
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#enabling the H2 console  

spring.jpa.properties.hibernate.dialect=org.hibernet.dialect.MYSQL5Dialect


spring.jpa.hibernate.ddl-auto = update
